.charGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 7rem);
  justify-content: center;
}

.charGrid.lessonDirectory {
  grid-template-columns: repeat(auto-fill, 12rem);
  grid-column-gap: 1rem;
}

.charGrid.charGrid.charDirectory {
  margin: 0 0 3rem;
}

.charGrid li {
  height: 7rem;
  padding: 0.25rem;
  box-sizing: border-box;
}

.outerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--color-grey);
}

.largeSquareButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-color: transparent;
  border: 1px solid var(--color-red-ribbon);
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
}

.charGrid.lessonDirectory .largeSquareButton {
  justify-content: center;
  width: 100%;
}

.charGrid.charDirectory .largeSquareButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin-top: 10px;
  border: 1px solid var(--color-red-ribbon);
}

.largeSquareButton:hover {
  background-color: var(--color-red-ribbon);
  border: 1px solid var(--color-aliceblue);
  color: var(--color-aliceblue);
}

.charGrid.charDirectory .largeSquareButton:hover {
  background-color: var(--color-radical-red);
  color: var(--color-aliceblue);
}

.charGrid.charDirectory .largeSquareButton:hover .id {
  font-weight: 400;
  color: var(--color-aliceblue);
}

.label {
  font-size: 1.5rem;
}

.id {
  padding-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-red-ribbon);
}